INSERT INTO items VALUES (9, 'T260', 'B001', 'Shirt A', 'Shirt White Black Motive', 6, 'https://i.postimg.cc/L66DRy0j/51-C4-Uq9l-TLL-SR500-500.jpg', '1', '2019-11-20 23:52:33', '2019-11-20 23:52:33', NULL);
INSERT INTO items VALUES (10, 'T261', 'B002', 'Shirt B', 'Shirt Black Motive', 10, 'https://i.postimg.cc/BQYgvxdk/51e3f-Yg-Gsn-L-SR500-500.jpg', '1', '2019-11-20 23:52:33', '2019-11-20 23:52:33', NULL);
INSERT INTO items VALUES (11, 'T262', 'B003', 'Shirt C', 'Shirt Pink Motive', 9, 'https://i.postimg.cc/qBZhhjvs/51hpx2g37p-L-SR500-500.jpg', '1', '2019-11-20 23:52:33', '2019-11-20 23:52:33', NULL);
INSERT INTO items VALUES (12, 'T263', 'B004', 'Shirt D', 'Shirt Full Black Motive', 8, 'https://i.postimg.cc/s2RZfxDb/51wi-J7z-Gcs-L-SR500-500.jpg', '1', '2019-11-20 23:52:33', '2019-11-20 23:52:33', NULL);
INSERT INTO items VALUES (13, 'T264', 'B005', 'Shirt E', 'Shirt Chi Motive', 7, 'https://i.postimg.cc/fbjSVsVy/61-TV-Xvkix-L-SR500-500.jpg', '1', '2019-11-20 23:52:33', '2019-11-20 23:52:33', NULL);
